; addopts - args in command line for pytest
;   --maxfail=1 - Exit after 2 failures, report fail info
;   -x          - Exit instantly on first error or failed test
;   -m          - Run test with special mark (-m runthis / -m "not runthis"  - Run tests with/without mark 'runthis' only)
;   -k          - Run tests by keyword expressions
;  (-k results / -k "not results" - Run tests with test_names/parametrize_ids that contain/not contain 'results')
;   -p         - Enable/disable plugins
;   -r          - Display a short summary report at the end of the test
;       -rA - All tests
;       -rf - failed
;       -rE - error
;       -rs - skipped
;       -rx - xfailed
;       -rX - xpassed
;       -rp - passed
;       -rP - passed with output
;       -ra - all except pP
;   -v           - Increase verbosity
;   --no-header  - Disable header
;   --no-summary - Disable summary
;   -q, --quiet  - Decrease verbosity.
;   -s	         - Show print() outputs while running
;   --version    - Show pytest version
;   --fixtures   - Show all fixtures available
;   --markers    - Show all markers available
;   --driver=str       -    webdriver implementation.
;   --driver-path=path -    path to the driver executable.
;
;   --alluredir="allure-results" - allure directory
;   --reruns    - the amount of reruns of failed tests (using pytest-rerunfailures)
;   --headless  - launch a browser in headless mode
[pytest]
addopts = -s -v --no-header --no-summary --alluredir="allure-results" --headless --reruns 2
python_files =  test_*.py
python_functions = test_*
python_classes = Test*
markers =
    runthis: marks tests with my custom marker (deselect with '-m "not runthis"')